# Imagen base con Node.js y MySQL
FROM node:20-alpine

# Instalar MySQL y dependencias necesarias
RUN apk add --no-cache \
    mysql \
    mysql-client \
    supervisor \
    bash

# Crear directorio de la aplicación
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de Node.js
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar la aplicación NestJS
RUN npm run build

# Eliminar dependencias de desarrollo
RUN npm ci --only=production

# Crear directorio para datos de MySQL
RUN mkdir -p /var/lib/mysql /run/mysqld

# Crear script de inicio usando printf para evitar problemas con heredoc (similar al ejemplo de PostgreSQL)
RUN printf '#!/bin/sh\n\
set -e\n\
\n\
echo "🚀 Starting MySQL..."\n\
\n\
# Crear directorios de runtime si no existen\n\
mkdir -p /run/mysqld\n\
chown -R mysql:mysql /var/lib/mysql /run/mysqld 2>/dev/null || true\n\
chmod 755 /var/lib/mysql\n\
\n\
# Verificar si MySQL está correctamente inicializado (archivos críticos deben existir)\n\
if [ ! -f /var/lib/mysql/ibdata1 ] || [ ! -d /var/lib/mysql/mysql ]; then\n\
    echo "📦 Initializing MySQL database..."\n\
    # Limpiar directorio si tiene datos parciales\n\
    if [ -d /var/lib/mysql ] && [ "$(ls -A /var/lib/mysql 2>/dev/null)" ]; then\n\
        echo "⚠️  Cleaning partial database files..."\n\
        rm -rf /var/lib/mysql/*\n\
    fi\n\
    mysql_install_db --user=mysql --datadir=/var/lib/mysql --skip-test-db --auth-root-authentication-method=normal\n\
    NEED_SETUP=true\n\
else\n\
    echo "✅ MySQL database already initialized"\n\
    NEED_SETUP=false\n\
fi\n\
\n\
# Iniciar MySQL en background para configuración inicial (solo si es necesario)\n\
if [ "$NEED_SETUP" = "true" ]; then\n\
    echo "⏳ Starting MySQL server for initial setup..."\n\
    su mysql -s /bin/sh -c "/usr/bin/mysqld --datadir=/var/lib/mysql --skip-networking --socket=/run/mysqld/mysqld.sock" &\n\
    MYSQL_PID=$!\n\
    \n\
    echo "⏳ Waiting for MySQL to be ready..."\n\
    sleep 3\n\
    \n\
    # Esperar a que MySQL esté listo\n\
    i=30\n\
    while [ $i -gt 0 ]; do\n\
      if mysqladmin ping --socket=/run/mysqld/mysqld.sock --silent 2>/dev/null; then\n\
        break\n\
      fi\n\
      i=$((i-1))\n\
      sleep 1\n\
    done\n\
    \n\
    if [ $i -eq 0 ]; then\n\
      echo "❌ MySQL did not respond in time"\n\
      exit 1\n\
    fi\n\
    \n\
    echo "✅ MySQL is ready for setup!"\n\
    \n\
    # Configurar base de datos y usuario\n\
    echo "📦 Setting up database and user..."\n\
    mysql --socket=/run/mysqld/mysqld.sock -u root <<EOF\n\
CREATE DATABASE IF NOT EXISTS shipping_db;\n\
CREATE USER IF NOT EXISTS '"'"'shipping_user'"'"'@'"'"'%'"'"' IDENTIFIED BY '"'"'shipping_pass'"'"';\n\
GRANT ALL PRIVILEGES ON shipping_db.* TO "shipping_user"@"%";\n\
FLUSH PRIVILEGES;\n\
EOF\n\
    \n\
    # Detener MySQL temporal\n\
    echo "🛑 Stopping temporary MySQL instance..."\n\
    mysqladmin --socket=/run/mysqld/mysqld.sock -u root shutdown\n\
    wait $MYSQL_PID\n\
fi\n\
\n\
# Iniciar MySQL normalmente (este proceso reemplazará el script)\n\
echo "🚀 Starting MySQL in production mode..."\n\
exec su mysql -s /bin/sh -c "/usr/bin/mysqld --datadir=/var/lib/mysql --bind-address=0.0.0.0"\n' > /entrypoint-mysql.sh && chmod +x /entrypoint-mysql.sh

# Crear configuración de supervisor para ejecutar MySQL y NestJS juntos
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo 'logfile=/dev/null' >> /etc/supervisord.conf && \
    echo 'logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:mysql]' >> /etc/supervisord.conf && \
    echo 'command=/entrypoint-mysql.sh' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'priority=1' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'startsecs=10' >> /etc/supervisord.conf && \
    echo 'startretries=3' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nestjs]' >> /etc/supervisord.conf && \
    echo 'command=/usr/local/bin/node /app/dist/main.js' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'priority=10' >> /etc/supervisord.conf && \
    echo 'startsecs=5' >> /etc/supervisord.conf && \
    echo 'startretries=10' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

# Variables de entorno por defecto
ENV DB_HOST=localhost
ENV DB_PORT=3306
ENV DB_USERNAME=shipping_user
ENV DB_PASSWORD=shipping_pass
ENV DB_DATABASE=shipping_db
ENV PORT=3000
ENV HOST=0.0.0.0

# Exponer puerto de la aplicación
EXPOSE 3000

# Volumen para persistencia de datos de MySQL
VOLUME ["/var/lib/mysql"]

# Comando de inicio: ejecuta supervisor que maneja MySQL y NestJS
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
