# Imagen base con Node.js y MySQL
FROM node:20-alpine

# Instalar MySQL y dependencias necesarias
RUN apk add --no-cache \
    mysql \
    mysql-client \
    supervisor \
    bash

# Crear directorio de la aplicación
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de Node.js
RUN npm ci

# Copiar código fuente
COPY . .

# Compilar la aplicación NestJS
RUN npm run build

# Eliminar dependencias de desarrollo
RUN npm ci --only=production

# Crear directorio para datos de MySQL
RUN mkdir -p /var/lib/mysql /run/mysqld

# Crear script de inicio usando cat con heredoc para evitar problemas de escape
RUN cat > /entrypoint-mysql.sh << 'SCRIPT_EOF'
#!/bin/sh
set -e

echo "🚀 Starting MySQL..."

# Crear directorios de runtime si no existen
mkdir -p /run/mysqld
chown -R mysql:mysql /var/lib/mysql /run/mysqld 2>/dev/null || true
chmod 755 /var/lib/mysql

# Verificar si MySQL está correctamente inicializado (archivos críticos deben existir)
if [ ! -f /var/lib/mysql/ibdata1 ] || [ ! -d /var/lib/mysql/mysql ]; then
    echo "📦 Initializing MySQL database..."
    # Limpiar directorio si tiene datos parciales
    if [ -d /var/lib/mysql ] && [ "$(ls -A /var/lib/mysql 2>/dev/null)" ]; then
        echo "⚠️  Cleaning partial database files..."
        rm -rf /var/lib/mysql/*
    fi
    mysql_install_db --user=mysql --datadir=/var/lib/mysql --skip-test-db --auth-root-authentication-method=normal
    NEED_SETUP=true
else
    echo "✅ MySQL database already initialized"
    NEED_SETUP=false
fi

# Iniciar MySQL en background para configuración inicial (solo si es necesario)
if [ "$NEED_SETUP" = "true" ]; then
    echo "⏳ Starting MySQL server for initial setup..."
    su mysql -s /bin/sh -c "/usr/bin/mysqld --datadir=/var/lib/mysql --skip-networking --socket=/run/mysqld/mysqld.sock" &
    MYSQL_PID=$!
    
    echo "⏳ Waiting for MySQL to be ready..."
    sleep 3
    
    # Esperar a que MySQL esté listo
    i=30
    while [ $i -gt 0 ]; do
      if mysqladmin ping --socket=/run/mysqld/mysqld.sock --silent 2>/dev/null; then
        break
      fi
      i=$((i-1))
      sleep 1
    done
    
    if [ $i -eq 0 ]; then
      echo "❌ MySQL did not respond in time"
      exit 1
    fi
    
    echo "✅ MySQL is ready for setup!"
    
    # Configurar base de datos y usuario
    echo "📦 Setting up database and user..."
    mysql --socket=/run/mysqld/mysqld.sock -u root <<SQL_EOF
CREATE DATABASE IF NOT EXISTS shipping_db;
CREATE USER IF NOT EXISTS 'shipping_user'@'%' IDENTIFIED BY 'shipping_pass';
GRANT ALL PRIVILEGES ON shipping_db.* TO "shipping_user"@"%";
FLUSH PRIVILEGES;
SQL_EOF
    
    # Detener MySQL temporal
    echo "🛑 Stopping temporary MySQL instance..."
    mysqladmin --socket=/run/mysqld/mysqld.sock -u root shutdown
    wait $MYSQL_PID
fi

# Iniciar MySQL normalmente (este proceso reemplazará el script)
echo "🚀 Starting MySQL in production mode..."
exec su mysql -s /bin/sh -c "/usr/bin/mysqld --datadir=/var/lib/mysql --bind-address=0.0.0.0"
SCRIPT_EOF
RUN chmod +x /entrypoint-mysql.sh

# Crear configuración de supervisor para ejecutar MySQL y NestJS juntos
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'user=root' >> /etc/supervisord.conf && \
    echo 'logfile=/dev/null' >> /etc/supervisord.conf && \
    echo 'logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:mysql]' >> /etc/supervisord.conf && \
    echo 'command=/entrypoint-mysql.sh' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'priority=1' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'startsecs=10' >> /etc/supervisord.conf && \
    echo 'startretries=3' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nestjs]' >> /etc/supervisord.conf && \
    echo 'command=/usr/local/bin/node /app/dist/main.js' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'priority=10' >> /etc/supervisord.conf && \
    echo 'startsecs=5' >> /etc/supervisord.conf && \
    echo 'startretries=10' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

# Variables de entorno por defecto
ENV DB_HOST=localhost
ENV DB_PORT=3306
ENV DB_USERNAME=shipping_user
ENV DB_PASSWORD=shipping_pass
ENV DB_DATABASE=shipping_db
ENV PORT=3000
ENV HOST=0.0.0.0

# Exponer puerto de la aplicación
EXPOSE 3000

# Volumen para persistencia de datos de MySQL
VOLUME ["/var/lib/mysql"]

# Comando de inicio: ejecuta supervisor que maneja MySQL y NestJS
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
